﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployerPanel
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Padrick10SU3")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustom_ReliantEmployee(Custom_ReliantEmployee instance);
    partial void UpdateCustom_ReliantEmployee(Custom_ReliantEmployee instance);
    partial void DeleteCustom_ReliantEmployee(Custom_ReliantEmployee instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::EmployerPanel.Properties.Settings.Default.Padrick10SU3ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Custom_ReliantEmployee> Custom_ReliantEmployees
		{
			get
			{
				return this.GetTable<Custom_ReliantEmployee>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Custom_ReliantEmployee")]
	public partial class Custom_ReliantEmployee : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _EmployeeID;
		
		private int _DebtorID;
		
		private string _SSN;
		
		private string _MatchedEmployee;
		
		private string _MatchedActiveRecord;
		
		private string _PayrollDisclaimer;
		
		private string _AlternateID;
		
		private string _EmployeeSSN;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _MiddleName;
		
		private string _PositionTitle;
		
		private string _DivisionCode;
		
		private string _StatusCode;
		
		private string _StatusMessage;
		
		private string _StatusType;
		
		private System.Nullable<System.DateTime> _InfoEffectiveDate;
		
		private System.Nullable<System.DateTime> _MostRecentHireDate;
		
		private System.Nullable<int> _TotalLengthOfSvc;
		
		private System.Nullable<System.DateTime> _TerminationDate;
		
		private System.Nullable<int> _ReferenceNumber;
		
		private System.Nullable<int> _TrackingNumber;
		
		private string _FraudAlert;
		
		private string _MilitaryAlert;
		
		private string _DisputeMessage;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmployeeIDChanging(long value);
    partial void OnEmployeeIDChanged();
    partial void OnDebtorIDChanging(int value);
    partial void OnDebtorIDChanged();
    partial void OnSSNChanging(string value);
    partial void OnSSNChanged();
    partial void OnMatchedEmployeeChanging(string value);
    partial void OnMatchedEmployeeChanged();
    partial void OnMatchedActiveRecordChanging(string value);
    partial void OnMatchedActiveRecordChanged();
    partial void OnPayrollDisclaimerChanging(string value);
    partial void OnPayrollDisclaimerChanged();
    partial void OnAlternateIDChanging(string value);
    partial void OnAlternateIDChanged();
    partial void OnEmployeeSSNChanging(string value);
    partial void OnEmployeeSSNChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnPositionTitleChanging(string value);
    partial void OnPositionTitleChanged();
    partial void OnDivisionCodeChanging(string value);
    partial void OnDivisionCodeChanged();
    partial void OnStatusCodeChanging(string value);
    partial void OnStatusCodeChanged();
    partial void OnStatusMessageChanging(string value);
    partial void OnStatusMessageChanged();
    partial void OnStatusTypeChanging(string value);
    partial void OnStatusTypeChanged();
    partial void OnInfoEffectiveDateChanging(System.Nullable<System.DateTime> value);
    partial void OnInfoEffectiveDateChanged();
    partial void OnMostRecentHireDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMostRecentHireDateChanged();
    partial void OnTotalLengthOfSvcChanging(System.Nullable<int> value);
    partial void OnTotalLengthOfSvcChanged();
    partial void OnTerminationDateChanging(System.Nullable<System.DateTime> value);
    partial void OnTerminationDateChanged();
    partial void OnReferenceNumberChanging(System.Nullable<int> value);
    partial void OnReferenceNumberChanged();
    partial void OnTrackingNumberChanging(System.Nullable<int> value);
    partial void OnTrackingNumberChanged();
    partial void OnFraudAlertChanging(string value);
    partial void OnFraudAlertChanged();
    partial void OnMilitaryAlertChanging(string value);
    partial void OnMilitaryAlertChanged();
    partial void OnDisputeMessageChanging(string value);
    partial void OnDisputeMessageChanged();
    #endregion
		
		public Custom_ReliantEmployee()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DebtorID", DbType="Int NOT NULL")]
		public int DebtorID
		{
			get
			{
				return this._DebtorID;
			}
			set
			{
				if ((this._DebtorID != value))
				{
					this.OnDebtorIDChanging(value);
					this.SendPropertyChanging();
					this._DebtorID = value;
					this.SendPropertyChanged("DebtorID");
					this.OnDebtorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SSN", DbType="VarChar(9)")]
		public string SSN
		{
			get
			{
				return this._SSN;
			}
			set
			{
				if ((this._SSN != value))
				{
					this.OnSSNChanging(value);
					this.SendPropertyChanging();
					this._SSN = value;
					this.SendPropertyChanged("SSN");
					this.OnSSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchedEmployee", DbType="VarChar(50)")]
		public string MatchedEmployee
		{
			get
			{
				return this._MatchedEmployee;
			}
			set
			{
				if ((this._MatchedEmployee != value))
				{
					this.OnMatchedEmployeeChanging(value);
					this.SendPropertyChanging();
					this._MatchedEmployee = value;
					this.SendPropertyChanged("MatchedEmployee");
					this.OnMatchedEmployeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchedActiveRecord", DbType="VarChar(50)")]
		public string MatchedActiveRecord
		{
			get
			{
				return this._MatchedActiveRecord;
			}
			set
			{
				if ((this._MatchedActiveRecord != value))
				{
					this.OnMatchedActiveRecordChanging(value);
					this.SendPropertyChanging();
					this._MatchedActiveRecord = value;
					this.SendPropertyChanged("MatchedActiveRecord");
					this.OnMatchedActiveRecordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PayrollDisclaimer", DbType="VarChar(50)")]
		public string PayrollDisclaimer
		{
			get
			{
				return this._PayrollDisclaimer;
			}
			set
			{
				if ((this._PayrollDisclaimer != value))
				{
					this.OnPayrollDisclaimerChanging(value);
					this.SendPropertyChanging();
					this._PayrollDisclaimer = value;
					this.SendPropertyChanged("PayrollDisclaimer");
					this.OnPayrollDisclaimerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AlternateID", DbType="VarChar(50)")]
		public string AlternateID
		{
			get
			{
				return this._AlternateID;
			}
			set
			{
				if ((this._AlternateID != value))
				{
					this.OnAlternateIDChanging(value);
					this.SendPropertyChanging();
					this._AlternateID = value;
					this.SendPropertyChanged("AlternateID");
					this.OnAlternateIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeSSN", DbType="VarChar(9)")]
		public string EmployeeSSN
		{
			get
			{
				return this._EmployeeSSN;
			}
			set
			{
				if ((this._EmployeeSSN != value))
				{
					this.OnEmployeeSSNChanging(value);
					this.SendPropertyChanging();
					this._EmployeeSSN = value;
					this.SendPropertyChanged("EmployeeSSN");
					this.OnEmployeeSSNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="VarChar(50)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PositionTitle", DbType="VarChar(75)")]
		public string PositionTitle
		{
			get
			{
				return this._PositionTitle;
			}
			set
			{
				if ((this._PositionTitle != value))
				{
					this.OnPositionTitleChanging(value);
					this.SendPropertyChanging();
					this._PositionTitle = value;
					this.SendPropertyChanged("PositionTitle");
					this.OnPositionTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DivisionCode", DbType="VarChar(50)")]
		public string DivisionCode
		{
			get
			{
				return this._DivisionCode;
			}
			set
			{
				if ((this._DivisionCode != value))
				{
					this.OnDivisionCodeChanging(value);
					this.SendPropertyChanging();
					this._DivisionCode = value;
					this.SendPropertyChanged("DivisionCode");
					this.OnDivisionCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusCode", DbType="VarChar(50)")]
		public string StatusCode
		{
			get
			{
				return this._StatusCode;
			}
			set
			{
				if ((this._StatusCode != value))
				{
					this.OnStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._StatusCode = value;
					this.SendPropertyChanged("StatusCode");
					this.OnStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusMessage", DbType="VarChar(50)")]
		public string StatusMessage
		{
			get
			{
				return this._StatusMessage;
			}
			set
			{
				if ((this._StatusMessage != value))
				{
					this.OnStatusMessageChanging(value);
					this.SendPropertyChanging();
					this._StatusMessage = value;
					this.SendPropertyChanged("StatusMessage");
					this.OnStatusMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusType", DbType="VarChar(50)")]
		public string StatusType
		{
			get
			{
				return this._StatusType;
			}
			set
			{
				if ((this._StatusType != value))
				{
					this.OnStatusTypeChanging(value);
					this.SendPropertyChanging();
					this._StatusType = value;
					this.SendPropertyChanged("StatusType");
					this.OnStatusTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InfoEffectiveDate", DbType="Date")]
		public System.Nullable<System.DateTime> InfoEffectiveDate
		{
			get
			{
				return this._InfoEffectiveDate;
			}
			set
			{
				if ((this._InfoEffectiveDate != value))
				{
					this.OnInfoEffectiveDateChanging(value);
					this.SendPropertyChanging();
					this._InfoEffectiveDate = value;
					this.SendPropertyChanged("InfoEffectiveDate");
					this.OnInfoEffectiveDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MostRecentHireDate", DbType="Date")]
		public System.Nullable<System.DateTime> MostRecentHireDate
		{
			get
			{
				return this._MostRecentHireDate;
			}
			set
			{
				if ((this._MostRecentHireDate != value))
				{
					this.OnMostRecentHireDateChanging(value);
					this.SendPropertyChanging();
					this._MostRecentHireDate = value;
					this.SendPropertyChanged("MostRecentHireDate");
					this.OnMostRecentHireDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalLengthOfSvc", DbType="Int")]
		public System.Nullable<int> TotalLengthOfSvc
		{
			get
			{
				return this._TotalLengthOfSvc;
			}
			set
			{
				if ((this._TotalLengthOfSvc != value))
				{
					this.OnTotalLengthOfSvcChanging(value);
					this.SendPropertyChanging();
					this._TotalLengthOfSvc = value;
					this.SendPropertyChanged("TotalLengthOfSvc");
					this.OnTotalLengthOfSvcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TerminationDate", DbType="Date")]
		public System.Nullable<System.DateTime> TerminationDate
		{
			get
			{
				return this._TerminationDate;
			}
			set
			{
				if ((this._TerminationDate != value))
				{
					this.OnTerminationDateChanging(value);
					this.SendPropertyChanging();
					this._TerminationDate = value;
					this.SendPropertyChanged("TerminationDate");
					this.OnTerminationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReferenceNumber", DbType="Int")]
		public System.Nullable<int> ReferenceNumber
		{
			get
			{
				return this._ReferenceNumber;
			}
			set
			{
				if ((this._ReferenceNumber != value))
				{
					this.OnReferenceNumberChanging(value);
					this.SendPropertyChanging();
					this._ReferenceNumber = value;
					this.SendPropertyChanged("ReferenceNumber");
					this.OnReferenceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrackingNumber", DbType="Int")]
		public System.Nullable<int> TrackingNumber
		{
			get
			{
				return this._TrackingNumber;
			}
			set
			{
				if ((this._TrackingNumber != value))
				{
					this.OnTrackingNumberChanging(value);
					this.SendPropertyChanging();
					this._TrackingNumber = value;
					this.SendPropertyChanged("TrackingNumber");
					this.OnTrackingNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FraudAlert", DbType="VarChar(100)")]
		public string FraudAlert
		{
			get
			{
				return this._FraudAlert;
			}
			set
			{
				if ((this._FraudAlert != value))
				{
					this.OnFraudAlertChanging(value);
					this.SendPropertyChanging();
					this._FraudAlert = value;
					this.SendPropertyChanged("FraudAlert");
					this.OnFraudAlertChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MilitaryAlert", DbType="VarChar(100)")]
		public string MilitaryAlert
		{
			get
			{
				return this._MilitaryAlert;
			}
			set
			{
				if ((this._MilitaryAlert != value))
				{
					this.OnMilitaryAlertChanging(value);
					this.SendPropertyChanging();
					this._MilitaryAlert = value;
					this.SendPropertyChanged("MilitaryAlert");
					this.OnMilitaryAlertChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisputeMessage", DbType="VarChar(100)")]
		public string DisputeMessage
		{
			get
			{
				return this._DisputeMessage;
			}
			set
			{
				if ((this._DisputeMessage != value))
				{
					this.OnDisputeMessageChanging(value);
					this.SendPropertyChanging();
					this._DisputeMessage = value;
					this.SendPropertyChanged("DisputeMessage");
					this.OnDisputeMessageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
