﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployerPanel
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Padrick10SU3")]
	public partial class EmployerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustom_ReliantEmployee_Employer(Custom_ReliantEmployee_Employer instance);
    partial void UpdateCustom_ReliantEmployee_Employer(Custom_ReliantEmployee_Employer instance);
    partial void DeleteCustom_ReliantEmployee_Employer(Custom_ReliantEmployee_Employer instance);
    #endregion
		
		public EmployerDataContext() : 
				base(global::EmployerPanel.Properties.Settings.Default.Padrick10SU3ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EmployerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmployerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmployerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EmployerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Custom_ReliantEmployee_Employer> Custom_ReliantEmployee_Employers
		{
			get
			{
				return this.GetTable<Custom_ReliantEmployee_Employer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Custom_ReliantEmployee_Employer")]
	public partial class Custom_ReliantEmployee_Employer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _EmployerID;
		
		private long _EmployeeID;
		
		private string _EmployerCode;
		
		private string _EmployerName;
		
		private string _EmployerStreet1;
		
		private string _EmployerStreet2;
		
		private string _EmployerCity;
		
		private string _EmployerState;
		
		private string _EmployerPostalCode;
		
		private string _EmployerISOCountryCode;
		
		private string _EmployerDisclaimer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmployerIDChanging(long value);
    partial void OnEmployerIDChanged();
    partial void OnEmployeeIDChanging(long value);
    partial void OnEmployeeIDChanged();
    partial void OnEmployerCodeChanging(string value);
    partial void OnEmployerCodeChanged();
    partial void OnEmployerNameChanging(string value);
    partial void OnEmployerNameChanged();
    partial void OnEmployerStreet1Changing(string value);
    partial void OnEmployerStreet1Changed();
    partial void OnEmployerStreet2Changing(string value);
    partial void OnEmployerStreet2Changed();
    partial void OnEmployerCityChanging(string value);
    partial void OnEmployerCityChanged();
    partial void OnEmployerStateChanging(string value);
    partial void OnEmployerStateChanged();
    partial void OnEmployerPostalCodeChanging(string value);
    partial void OnEmployerPostalCodeChanged();
    partial void OnEmployerISOCountryCodeChanging(string value);
    partial void OnEmployerISOCountryCodeChanged();
    partial void OnEmployerDisclaimerChanging(string value);
    partial void OnEmployerDisclaimerChanged();
    #endregion
		
		public Custom_ReliantEmployee_Employer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long EmployerID
		{
			get
			{
				return this._EmployerID;
			}
			set
			{
				if ((this._EmployerID != value))
				{
					this.OnEmployerIDChanging(value);
					this.SendPropertyChanging();
					this._EmployerID = value;
					this.SendPropertyChanged("EmployerID");
					this.OnEmployerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="BigInt NOT NULL")]
		public long EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this.OnEmployeeIDChanging(value);
					this.SendPropertyChanging();
					this._EmployeeID = value;
					this.SendPropertyChanged("EmployeeID");
					this.OnEmployeeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerCode", DbType="VarChar(50)")]
		public string EmployerCode
		{
			get
			{
				return this._EmployerCode;
			}
			set
			{
				if ((this._EmployerCode != value))
				{
					this.OnEmployerCodeChanging(value);
					this.SendPropertyChanging();
					this._EmployerCode = value;
					this.SendPropertyChanged("EmployerCode");
					this.OnEmployerCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerName", DbType="VarChar(50)")]
		public string EmployerName
		{
			get
			{
				return this._EmployerName;
			}
			set
			{
				if ((this._EmployerName != value))
				{
					this.OnEmployerNameChanging(value);
					this.SendPropertyChanging();
					this._EmployerName = value;
					this.SendPropertyChanged("EmployerName");
					this.OnEmployerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerStreet1", DbType="VarChar(50)")]
		public string EmployerStreet1
		{
			get
			{
				return this._EmployerStreet1;
			}
			set
			{
				if ((this._EmployerStreet1 != value))
				{
					this.OnEmployerStreet1Changing(value);
					this.SendPropertyChanging();
					this._EmployerStreet1 = value;
					this.SendPropertyChanged("EmployerStreet1");
					this.OnEmployerStreet1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerStreet2", DbType="VarChar(50)")]
		public string EmployerStreet2
		{
			get
			{
				return this._EmployerStreet2;
			}
			set
			{
				if ((this._EmployerStreet2 != value))
				{
					this.OnEmployerStreet2Changing(value);
					this.SendPropertyChanging();
					this._EmployerStreet2 = value;
					this.SendPropertyChanged("EmployerStreet2");
					this.OnEmployerStreet2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerCity", DbType="VarChar(50)")]
		public string EmployerCity
		{
			get
			{
				return this._EmployerCity;
			}
			set
			{
				if ((this._EmployerCity != value))
				{
					this.OnEmployerCityChanging(value);
					this.SendPropertyChanging();
					this._EmployerCity = value;
					this.SendPropertyChanged("EmployerCity");
					this.OnEmployerCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerState", DbType="VarChar(2)")]
		public string EmployerState
		{
			get
			{
				return this._EmployerState;
			}
			set
			{
				if ((this._EmployerState != value))
				{
					this.OnEmployerStateChanging(value);
					this.SendPropertyChanging();
					this._EmployerState = value;
					this.SendPropertyChanged("EmployerState");
					this.OnEmployerStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerPostalCode", DbType="VarChar(5)")]
		public string EmployerPostalCode
		{
			get
			{
				return this._EmployerPostalCode;
			}
			set
			{
				if ((this._EmployerPostalCode != value))
				{
					this.OnEmployerPostalCodeChanging(value);
					this.SendPropertyChanging();
					this._EmployerPostalCode = value;
					this.SendPropertyChanged("EmployerPostalCode");
					this.OnEmployerPostalCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerISOCountryCode", DbType="VarChar(50)")]
		public string EmployerISOCountryCode
		{
			get
			{
				return this._EmployerISOCountryCode;
			}
			set
			{
				if ((this._EmployerISOCountryCode != value))
				{
					this.OnEmployerISOCountryCodeChanging(value);
					this.SendPropertyChanging();
					this._EmployerISOCountryCode = value;
					this.SendPropertyChanged("EmployerISOCountryCode");
					this.OnEmployerISOCountryCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployerDisclaimer", DbType="VarChar(50)")]
		public string EmployerDisclaimer
		{
			get
			{
				return this._EmployerDisclaimer;
			}
			set
			{
				if ((this._EmployerDisclaimer != value))
				{
					this.OnEmployerDisclaimerChanging(value);
					this.SendPropertyChanging();
					this._EmployerDisclaimer = value;
					this.SendPropertyChanged("EmployerDisclaimer");
					this.OnEmployerDisclaimerChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
