INSERT INTO Custom_ReliantEmployee_Employer
SELECT D.EmployeeID,
'LATSOFT',
'LATITUDE SOFTWARE',
'7800 BELFORT PARKWAY',
'SUITE 100',
'JACKSONVILLE',
'FL',
'32256',
'USA',
'THIS IS THE DEFAULT DATA GENERATOR SCRIPT OPTION'
from Custom_ReliantEmployee D