INSERT INTO Custom_ReliantEmployee
SELECT D.DebtorID,
d.SSN,
'DEFAULT',
'DEFAULT',
'DEFAULT',
'DEFAULT',
D.SSN,
D.FIRSTNAME,
D.lastName,
d.middleName,
'DEFAULT',
'DEFAULT',
'DEFAULT',
'DEFAULT',
'DEFAULT',
cast(getdate() as date),
cast(getdate() as date),
12,
cast(getdate() as date),
d.number,
d.number,
'DEFAULT',
'DEFAULT',
'DEFAULT'
from debtors D